<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>EXPERIENCE P2P</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="	https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />


</head>

<body>


	<section class="hero">
		<header class="navbar">
			<div class="container">
			<a href="/"><img src="../../img/logo-small.png" class="navbar__logo tablet-hidden" alt="Experience P2P Logo"></a>
			<a href="/"><img src="../../img/logo.png" class="navbar__logo mobile-hidden" alt="Experience P2P Logo"></a>
			<input id="nav-toggle" class="navbar__toggle" type="checkbox">
			<nav class="navbar__nav">
				<ul class="navbar__items">
					<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
					<li class="navbar__item"><a class="navbar__link" href="about.html">About</a></li>
					<li class="navbar__item"><a class="navbar__link" href="reviews.html">Reviews</a></li>
					<li class="navbar__item"><a class="navbar__link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<label class="navbar__toggle-label" for="nav-toggle">
				<span class="navbar__hamburger"></span>
			</label>
			</div>
		</header>
		<div class="hero__content">
			<h1 class="hero__header caps"><span class="xs-mobile-hidden">We are</span> experience p2p</h1>
			<p class="hero__description">EXPERIENCE P2P is a UK-based, informative website for newcomers to peer-to-peer lending and anyone interested in alternative investment strategies.</p>
			<div class="hero__ctas">
				<a class="btn btn--green" href="contact.html">Contact Us</a>
				<a class="btn btn--white-outline" href="about.html">About</a>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">

			<div class="section__intro">
				<h3 class="section__header">About Us</h3>
				<p class="section__description section__description--mb-small">Based in the United Kingdom, we are an informative provider of peer-to-peer lending news and advice.</p>
			</div>
			<div class="two-column">
				<div class="two-column__left">
					<p>EXPERIENCE P2P was conceived in 2018, at a time when peer-to-peer lending was really taking off all around the world. Knowing finance isn't the most interesting of topics for many people, we decided to research the sector and
						put some solid information out there for the public.</p>
					<p class="mobile-hidden">We know that investing in anything can be not only complicated, but an intimidating prospect. We aim to give people confidence as well as knowledge, so the right people can decide if peer-to-peer lending
						is something for them.
						We recognise (and tell everyone we speak to) that not investing is the right course for lots of people.</p>
					<p>Since 2018, we have been using many of the most popular peer-to-peer lending sites, and comparing earnings, ease of use and customer service. In our reviews we explain how we feel about each product, and what type of investor
						we would recommend it for.</p>
					<a class="btn btn--blue" href="#">Read More</a>

				</div>
				<div class="two-column__right">
					<img class="two-column__image" src="img/about-us-right.jpg" alt="Two experts looking at a laptop screen and discussing what they see">
				</div>
			</div>
		</div>
	</section>

	<section class="section section--grey section--horizontal-padding-small">
		<div class="container">

			<div class="section__intro">
				<h3 class="section__header">Our Services</h3>
				<p class="section__description">These are the steps we take to make the investment decision easy for others.</p>
			</div>

			<div class="tabbed-content">
				<input class="tabbed-content__radio" checked="checked" id="tab1" type="radio" name="pct" />
				<input class="tabbed-content__radio" id="tab2" type="radio" name="pct" />
				<input class="tabbed-content__radio" id="tab3" type="radio" name="pct" />
				<input class="tabbed-content__radio" id="tab4" type="radio" name="pct" />
				<nav>
					<ul class="tabbed-content__tabs">
						<li class="tabbed-content__tab tab1"><label class="tabbed-content__tab-label" for="tab1"><i class="tabbed-content__icon fas fa-coins"></i> Financial Advice</label></li>
						<li class="tabbed-content__tab tab2"><label class="tabbed-content__tab-label" for="tab2"><i class="tabbed-content__icon fas fa-poll"></i> Investment Advice</label></li>
						<li class="tabbed-content__tab tab3"><label class="tabbed-content__tab-label" for="tab3"><i class="tabbed-content__icon fas fa-chart-line"></i> Product Inspection</label></li>
						<li class="tabbed-content__tab tab4"><label class="tabbed-content__tab-label" for="tab4"><i class="tabbed-content__icon fas fa-balance-scale"></i> Product Review</label></li>
					</ul>
				</nav>
				<section>
					<div class="tabbed-content__content tab1">
						<div class="tabbed-content__content-left">
							<img class="tabbed-content__image" src="img/piggy-bank.jpg" alt="">
						</div>
						<div class="tabbed-content__content-right tabbed-content__content-right--financial">
							<div class="tabbed-content__content-right-inner">


								<h5 class="tabbed-content__right-header">Financial Advice</h5>
								<p>Before deciding where to invest, you need to know first know whether you should.</p>
								<p>We advocate following a checklist-style set of criteria to dissuade all those for who now is not the time.</p>
							</div>
						</div>
					</div>
					<div class="tabbed-content__content tab2">
						<div class="tabbed-content__content-left">
							<img class="tabbed-content__image" src="img/advice.jpg" alt="">
						</div>
						<div class="tabbed-content__content-right tabbed-content__content-right--investment">
							<div class="tabbed-content__content-right-inner">

							<h5 class="tabbed-content__right-header">Investment Advice</h5>
							<p>There is a great range of P2P products out there. Knowing the differences is key.</p>
							<p>With our help, you can make the best decision based on how long you want to put your funds away for.</p>
						</div>
						</div>
					</div>
					<div class="tabbed-content__content tab3">
						<div class="tabbed-content__content-left">
							<img class="tabbed-content__image" src="img/graph.jpg" alt="">
						</div>
						<div class="tabbed-content__content-right tabbed-content__content-right--inspection">
							<div class="tabbed-content__content-right-inner">

							<h5 class="tabbed-content__right-header">Product Inspection</h5>
							<p>Each P2P product has an ROI (return on investment), a term length and exit routes to famliarise yourself with.</p>
							<p>We read into the small print and summarise the necessary information. </p>
						</div>
						</div>
					</div>
					<div class="tabbed-content__content tab4">
						<div class="tabbed-content__content-left">
							<img class="tabbed-content__image" src="img/test.jpg" alt="">
						</div>
						<div class="tabbed-content__content-right tabbed-content__content-right--review">
							<div class="tabbed-content__content-right-inner">

							<h5 class="tabbed-content__right-header">Product Review</h5>
							<p>Just as you wouldn't buy the first house or car you look at, nor should you here.</p>
							<p>Our reviews focus on all the important factors, allowing you to realise which product is the best for you.</p>
						</div>
						</div>
					</div>
				</section>
			</div>
		</div>

	</section>

	<section class="section in-numbers">
		<div class="container">
			<div class="in-numbers__content">
				<h2 class="in-numbers__header caps">UK P2P in numbers</h2>
				<div class="in-numbers__stats">
					<div class="in-numbers__stat">
						<img class="in-numbers__icon" src="img/man.png" alt="">
						<p class="in-numbers__above-number">over</p>
						<div class="in-numbers__number-wrapper">
							<h2 class="in-numbers__number count-up" data-to="65" data-time="1200"></h2><span class="in-numbers__after-number"></span>
						</div>
						<h5 class="in-numbers__text">Providers</h5>
					</div>
					<div class="in-numbers__stat">
						<img class="in-numbers__icon" src="img/market-research.png" alt="">
						<p class="in-numbers__above-number">over</p>

						<div class="in-numbers__number-wrapper">
							<h2 class="in-numbers__number count-up" data-to="90000" data-time="1200"></h2><span class="in-numbers__after-number"></span>
						</div>
						<h5 class="in-numbers__text">Investors</h5>
					</div>
					<div class="in-numbers__stat">
						<img class="in-numbers__icon" src="img/investment-planning.png" alt="">
						<p class="in-numbers__above-number">up to</p>

						<div class="in-numbers__number-wrapper">
							<h2 class="in-numbers__number count-up" data-to="15" data-time="1200"></h2><span class="in-numbers__after-number">%</span>
						</div>
						<h5 class="in-numbers__text">Returns</h5>
					</div>
					<div class="in-numbers__stat">
						<img class="in-numbers__icon" src="img/profit-statement.png" alt="">
						<p class="in-numbers__above-number">up to</p>

						<div class="in-numbers__number-wrapper">
							<span class="in-numbers__before-number">£</span>
							<h2 class="in-numbers__number count-up" data-to="250" data-time="1200"></h2><span class="in-numbers__after-number"></span>
						</div>
						<h5 class="in-numbers__text">Welcome Bonus</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section our-reviews">
		<div class="container">
			<div class="section__intro">
				<h3 class="section__header">Our Reviews</h3>
				<p class="section__description">Click on one of the reviews below to get the lowdown on the biggest names in P2P.</p>
			</div>
			<div class="our-reviews__reviews">
				<div class="our-reviews__review our-reviews__review--reduced">
					<img class="our-reviews__image" src="img/first.jpg" alt="">
					<h5 class="our-reviews__title">Ratesetter</h5>
					<p class="our-reviews__description">First few words of the review of this provider ew words of the review of thi</p>
					<a class="our-reviews__link" href="">Read More >></a>
				</div>
				<div class="our-reviews__review our-reviews__review--reduced">
					<img class="our-reviews__image" src="img/first.jpg" alt="">
					<h5 class="our-reviews__title">Ratesetter</h5>
					<p class="our-reviews__description">First few words of the review of this provider ew words of the review of thi</p>
					<a class="our-reviews__link" href="">Read More >></a>
				</div>
				<div class="our-reviews__review our-reviews__review--reduced">
					<img class="our-reviews__image" src="img/first.jpg" alt="">
					<h5 class="our-reviews__title">Ratesetter</h5>
					<p class="our-reviews__description">First few words of the review of this provider ew words of the review of thi</p>
					<a class="our-reviews__link" href="">Read More >></a>
				</div>
				<div class="our-reviews__review our-reviews__review--reduced">
					<img class="our-reviews__image" src="img/first.jpg" alt="">
					<h5 class="our-reviews__title">Ratesetter</h5>
					<p class="our-reviews__description">First few words of the review of this provider ew words of the review of thi</p>
					<a class="our-reviews__link" href="">Read More >></a>
				</div>
				<div class="our-reviews__review our-reviews__review--reduced">
					<img class="our-reviews__image" src="img/first.jpg" alt="">
					<h5 class="our-reviews__title">Ratesetter</h5>
					<p class="our-reviews__description">First few words of the review of this provider ew words of the review of thi</p>
					<a class="our-reviews__link" href="">Read More >></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="section footer">
		<div class="container">
			<div class="footer__columns">
				<div class="footer__column footer__column--logo">
					<img class="footer__logo" src="img/logo-footer.png" alt="">

				</div>
				<div class="footer__column">
					<h6 class="footer__subheader">Mission</h6>

					<p class="tiny">Providing investors with invaluable knowledge about P2P opportunities in the UK.</p>
				</div>
				<div class="footer__column footer__column--alternate footer__column--contact">
					<h6 class="footer__subheader">Contact Us</h6>
					<p class="tiny">Address: St Peter's Street, Bedford</p>
					<p class="tiny">MK40 2PN</p>
					<p class="tiny">Email: contact@experiencep2p.co.uk</p>
				</div>
				<div class="footer__column footer__column--alternate footer__column--website">
					<h6 class="footer__subheader">Website</h6>
					<ul class="footer__links">
						<li><a class="footer__link" href="index.html">Home</a></li>
						<li><a class="footer__link" href="about.html">About</a></li>
						<li><a class="footer__link" href="reviews.html">Reviews</a></li>
						<li><a class="footer__link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="dist/script.js"></script>
</body>

</html>
